@media only screen and (max-width: 480px) {
  
  * {
    overflow-x: hidden;
    overflow-y: scroll;
  }

  body {
    width: 100%;
    margin: 0;
  }

  .container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    display: inline-flex;
    flex-direction: column;
    justify-content: initial;
    align-items: flex-start;
  }

  header .title-box {
    position: relative;
    left: 1%;
    right: auto;
  }

  header .title-box .title{
    font-size: 18px;
  }

  header .title-box p {
    font-size: 12px;
    align-items: flex-start;
  }

  header .toggle-mode {
    display: flex;
    width: 100vw;
    height: 10vh;
  }

  header .toggle-mode span {
    font-size: 14px;
    letter-spacing: normal;
    position: relative;
    top: 18px;
  }

  header .toggle-mode .btnToggle {
    position: relative;
    left: 82px;
    top: 5px;
  }

  header .toggle-mode input[type=checkbox] {
    margin-top: 20px;
    height: 20pt;
    width: 48pt;
  }

  header .toggle-mode input[type=checkbox]::before {
    content: '';
    height: 28px;
    width: 28px;
    top: -1px;
    transform: translateX(36px)scale(0.8);
    transition: transform 0.3s;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .card {
    width: 80vw;
    margin-bottom: 16px;
  }

  main .followers{
    display: block;
  }

  main .overview {
    width: 80vw;
    margin-bottom: 5px;
  }

  main .grid-overview {
    overflow: scroll;
  }
}